{
  "$schema": "https://docs.renovatebot.com/renovate-schema.json",
  "extends": [
    "config:recommended"
  ],
  "labels": ["dependencies"],
  "reviewers": ["xXJanisXx"],
  "packageRules": [
    {
      "matchManagers": ["github-actions"],
      "groupName": "github actions"
    },
    {
      "matchUpdateTypes": ["patch"],
      "matchPackageNames": ["*", "!gradle"],
      "groupName": "all dependencies with patch changes"
    },
    {
      "matchUpdateTypes": ["minor"],
      "groupName": "minor dependencies"
    },
    {
      "description": "Kotlin and related dependencies are updated manually",
      "matchPackageNames": [
        "org.jetbrains.kotlin**",
        "org.jetbrains.kotlinx**"
      ],
      "enabled": false
    },
    {
      "description": "Ktor is updated manually",
      "matchPackageNames": [
        "io.ktor**"
      ],
      "enabled": false
    },
    {
      "description": "Clikt is updated manually",
      "matchPackageNames": [
        "com.github.ajalt.clikt**"
      ],
      "enabled": false
    }
  ],
  "prHourlyLimit": 10,
  "rebaseWhen": "conflicted",
  "rebaseLabel": "s: rebase",
  "stopUpdatingLabel": "s: stop updates",
  "commitMessagePrefix": "chore: ",
  "commitMessageAction": "update"
}